{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conection": "Server=Jonathan_Borda; Database=db_LibrarySystem; Integrated security=true; Encrypt=False"
  }
}
